server.port=81
#datasource (oracle)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@54.180.201.183/xe
#spring.datasource.url=jdbc:oracle:thin:@nhj2144_medium?TNS_ADMIN=C:\\\\Wallet_nhj2144 
spring.datasource.username=carboni
spring.datasource.password=carboni


#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR
#mybatis.type-aliases-package=co.carboni.prj
mybatis.mapper-locations=classpath:mapper/**/*.xml

#log
logging.level.co.carboni=DEBUG
logging.file.name=boot.log
logging.level.jdbc.audit=debug
#logging.file.path=/var/log
logging.level.jdbc.sqlonly=debug

#exel
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.favor-path-extension=true
spring.mvc.contentnegotiation.media-types.xls=application/vnd.ms-excel

