server.port=81
#datasource (oracle)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.0.72:1521/xe
spring.datasource.username=carboni
spring.datasource.password=carboni

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR
#mybatis.type-aliases-package=co.carboni.prj
mybatis.mapper-locations=classpath:mapper/**/*.xml

#log
#logging.level.co.carboni=DEBUG
 